#bbcode,img
10/after_boom.gif,10/after_boom.gif
10/amazed.gif,10/amazed.gif
10/amazing.gif,10/amazing.gif
10/anger.gif,10/anger.gif
10/go.gif,10/go.gif
10/angry.gif,10/angry.gif
10/bad_smelly.gif,10/bad_smelly.gif
10/bad_smile.gif,10/bad_smile.gif
10/baffle.gif,10/baffle.gif
10/beaten.gif,10/beaten.gif
10/beat_plaster.gif,10/beat_plaster.gif
10/big_smile.gif,10/big_smile.gif
10/big_smileb.gif,10/big_smileb.gif
10/black_heart.gif,10/black_heart.gif
10/boss.gif,10/boss.gif
10/canny.gif,10/canny.gif
10/choler.gif,10/choler.gif
10/confident.gif,10/confident.gif
10/confuse.gif,10/confuse.gif
10/confused.gif,10/confused.gif
10/cry(1).gif,10/cry(1).gif
10/cry.gif,10/cry.gif
10/doubt.gif,10/doubt.gif
10/eek.gif,10/eek.gif
10/electric_shock.gif,10/electric_shock.gif
10/embarrassed.gif,10/embarrassed.gif
10/exciting.gif,10/exciting.gif
10/eyes_droped.gif,10/eyes_droped.gif
10/fd.gif,10/fd.gif
10/feel_good.gif,10/feel_good.gif
10/ft.gif,10/ft.gif
10/girl.gif,10/girl.gif
10/greedy.gif,10/greedy.gif
10/horror.gif,10/horror.gif
10/look_down.gif,10/look_down.gif
10/matrix.gif,10/matrix.gif
10/misdoubt.gif,10/misdoubt.gif
10/nosebleed.gif,10/nosebleed.gif
10/nothing.gif,10/nothing.gif
10/nothing_to_say.gif,10/nothing_to_say.gif
10/ops.gif,10/ops.gif
10/pudency.gif,10/pudency.gif
10/question(1).gif,10/question(1).gif
10/razz.gif,10/razz.gif
10/sad(1).gif,10/sad(1).gif
10/sad(2).gif,10/sad(2).gif
10/scorn.gif,10/scorn.gif
10/secret_smile.gif,10/secret_smile.gif
10/s_girl.gif,10/s_girl.gif
10/shame(1).gif,10/shame(1).gif
10/shame.gif,10/shame.gif
10/shameb.gif,10/shameb.gif
10/shocked.gif,10/shocked.gif
10/sleep(1).gif,10/sleep(1).gif
10/smile(1).gif,10/smile(1).gif
10/smile(2).gif,10/smile(2).gif
10/still_dreaming.gif,10/still_dreaming.gif
10/super_man.gif,10/super_man.gif
10/sure.gif,10/sure.gif
10/surrender.gif,10/surrender.gif
10/sweat.gif,10/sweat.gif
10/sweet_kiss.gif,10/sweet_kiss.gif
10/the_iron_man.gif,10/the_iron_man.gif
10/tong.gif,10/tong.gif
10/unhappy.gif,10/unhappy.gif
10/heart.gif,10/heart.gif
10/victory.gif,10/victory.gif
10/waaaht.gif,10/waaaht.gif
10/what.gif,10/what.gif
10/whatb.gif,10/whatb.gif
10/grimace.gif,10/grimace.gif
10/happy(1).gif,10/happy(1).gif
10/bad_egg.gif,10/bad_egg.gif
