#bbcode,img
15/m1515.gif,15/m1515.gif
15/t1310.gif,15/t1310.gif
15/t1324.gif,15/t1324.gif
15/t1319.gif,15/t1319.gif
15/t1337.gif,15/t1337.gif
15/t1340.gif,15/t1340.gif
15/t9415.gif,15/t9415.gif
15/t2805.gif,15/t2805.gif
0/8.gif,0/8.gif
0/83.gif,0/83.gif
0/84.gif,0/84.gif
0/85.gif,0/85.gif
0/86.gif,0/86.gif
0/87.gif,0/87.gif
0/88.gif,0/88.gif
0/89.gif,0/89.gif
0/9.gif,0/9.gif
0/90.gif,0/90.gif
0/91.gif,0/91.gif
0/92.gif,0/92.gif
0/93.gif,0/93.gif
0/94.gif,0/94.gif
0/95.gif,0/95.gif
0/96.gif,0/96.gif
0/97.gif,0/97.gif
0/98.gif,0/98.gif
0/99.gif,0/99.gif
0/wha_1.gif,0/wha_1.gif
0/bawl.gif,0/bawl.gif
0/sarcastic_hand.gif,0/sarcastic_hand.gif
0/punish2.gif,0/punish2.gif
0/garfield.gif,0/garfield.gif
0/pokey.gif,0/pokey.gif
0/hiya_1.gif,0/hiya_1.gif
0/mamba.gif,0/mamba.gif
0/nerves.gif,0/nerves.gif
0/evil_grin.gif,0/evil_grin.gif
0/sarcastic.gif,0/sarcastic.gif
0/confused0072.gif,0/confused0072.gif
0/snoozer_08.gif,0/snoozer_08.gif
0/jealous.gif,0/jealous.gif
10/32.gif,10/32.gif
0/21.gif,0/21.gif
0/216.gif,0/216.gif
0/167.gif,0/167.gif
0/168.gif,0/168.gif
0/169.gif,0/169.gif
0/17.gif,0/17.gif
0/170.gif,0/170.gif
0/171.gif,0/171.gif
0/172.gif,0/172.gif
0/173.gif,0/173.gif
0/174.gif,0/174.gif
0/175.gif,0/175.gif
0/176.gif,0/176.gif
0/177.gif,0/177.gif
0/178.gif,0/178.gif
0/179.gif,0/179.gif
0/18.gif,0/18.gif
0/180.gif,0/180.gif
0/181.gif,0/181.gif
0/182.gif,0/182.gif
0/183.gif,0/183.gif
0/184.gif,0/184.gif
0/185.gif,0/185.gif
0/186.gif,0/186.gif
0/187.gif,0/187.gif
0/188.gif,0/188.gif
0/189.gif,0/189.gif
0/19.gif,0/19.gif
0/190.gif,0/190.gif
0/191.gif,0/191.gif
0/192.gif,0/192.gif
0/193.gif,0/193.gif
0/194.gif,0/194.gif
0/195.gif,0/195.gif
0/196.gif,0/196.gif
0/197.gif,0/197.gif
0/198.gif,0/198.gif
0/199.gif,0/199.gif
0/2.gif,0/2.gif
0/20.gif,0/20.gif
0/200.gif,0/200.gif
0/201.gif,0/201.gif
0/202.gif,0/202.gif
0/203.gif,0/203.gif
0/204.gif,0/204.gif
0/205.gif,0/205.gif
0/206.gif,0/206.gif
0/207.gif,0/207.gif
0/217.gif,0/217.gif
0/218.gif,0/218.gif
0/219.gif,0/219.gif
0/22.gif,0/22.gif
0/220.gif,0/220.gif
0/221.gif,0/221.gif
0/222.gif,0/222.gif
0/223.gif,0/223.gif
0/224.gif,0/224.gif
0/225.gif,0/225.gif
0/226.gif,0/226.gif
0/227.gif,0/227.gif
0/228.gif,0/228.gif
0/229.gif,0/229.gif
0/23.gif,0/23.gif
0/230.gif,0/230.gif
0/231.gif,0/231.gif
0/232.gif,0/232.gif
0/233.gif,0/233.gif
10/slap_1gtk.gif,10/slap_1gtk.gif
10/teef.gif,10/teef.gif
10/tooth.gif,10/tooth.gif
10/rex.gif,10/rex.gif
10/matrix_2.gif,10/matrix_2.gif
10/hypo.gif,10/hypo.gif
10/jason2.gif,10/jason2.gif
10/ghostface.gif,10/ghostface.gif
10/crafty.gif,10/crafty.gif
10/crazy_grin.gif,10/crazy_grin.gif
10/apple.gif,10/apple.gif
10/alien.gif,10/alien.gif
10/wish.gif,10/wish.gif
10/cat33.gif,10/cat33.gif
10/ciao_imbarazzato.gif,10/ciao_imbarazzato.gif
10/coffee(1).gif,10/coffee(1).gif
9/confused.gif,9/confused.gif
9/confused1.gif,9/confused1.gif
9/doh.gif,9/doh.gif
9/dontgetit.gif,9/dontgetit.gif
9/dribble2.gif,9/dribble2.gif
9/duh.gif,9/duh.gif
9/ermm.gif,9/ermm.gif
9/eyebrow.gif,9/eyebrow.gif
9/head_hurts_kr_1.gif,9/head_hurts_kr_1.gif
9/hmm_1.gif,9/hmm_1.gif
9/hrmm_1.gif,9/hrmm_1.gif
9/huh_1.gif,9/huh_1.gif
9/hypo_1.gif,9/hypo_1.gif
9/lookaround_1.gif,9/lookaround_1.gif
9/nosebleed_1.gif,9/nosebleed_1.gif
9/question_1.gif,9/question_1.gif
9/shrug_1.gif,9/shrug_1.gif
9/shy_1.gif,9/shy_1.gif
9/uhhuh_1.gif,9/uhhuh_1.gif
9/uhuh_1.gif,9/uhuh_1.gif
9/upset_1.gif,9/upset_1.gif
9/wacko_1.gif,9/wacko_1.gif
9/wallbash_1.gif,9/wallbash_1.gif
9/waycon1_1.gif,9/waycon1_1.gif
9/wha_1.gif,9/wha_1.gif
9/wtf1_1.gif,9/wtf1_1.gif
9/yeaahh_1.gif,9/yeaahh_1.gif
9/yeahright_1.gif,9/yeahright_1.gif
8/ablow.gif,8/ablow.gif
8/angry2.gif,8/angry2.gif
8/annoyed.gif,8/annoyed.gif
8/bann.gif,8/bann.gif
8/bigwink_1.gif,8/bigwink_1.gif
8/bounce4_1.gif,8/bounce4_1.gif
8/censored.gif,8/censored.gif
8/cursing.gif,8/cursing.gif
8/dribble_1.gif,8/dribble_1.gif
8/drool1_1.gif,8/drool1_1.gif
8/drool_1.gif,8/drool_1.gif
8/furious.gif,8/furious.gif
8/gavel2.gif,8/gavel2.gif
8/hyper_1.gif,8/hyper_1.gif
8/idea_1.gif,8/idea_1.gif
8/jump1_1.gif,8/jump1_1.gif
8/jump_1.gif,8/jump_1.gif
8/kicking_1.gif,8/kicking_1.gif
8/Lighten_1.gif,8/Lighten_1.gif
8/lock.gif,8/lock.gif
8/msn-wink_1.gif,8/msn-wink_1.gif
8/no3.gif,8/no3.gif
8/nono.gif,8/nono.gif
8/nono2.gif,8/nono2.gif
8/ranting3.gif,8/ranting3.gif
8/sleep1_1.gif,8/sleep1_1.gif
8/sleep3_1.gif,8/sleep3_1.gif
8/sleep_1.gif,8/sleep_1.gif
8/spam.gif,8/spam.gif
8/tiredsmiley_1.gif,8/tiredsmiley_1.gif
8/w00t1_1.gif,8/w00t1_1.gif
8/w00t_1.gif,8/w00t_1.gif
8/yawn_1.gif,8/yawn_1.gif
7/arms_1.gif,7/arms_1.gif
7/arrowhead_1.gif,7/arrowhead_1.gif
7/badair_1.gif,7/badair_1.gif
7/bag_1.gif,7/bag_1.gif
7/blahblah1_1.gif,7/blahblah1_1.gif
7/blush-anim-cl_1.gif,7/blush-anim-cl_1.gif
7/blush_1.gif,7/blush_1.gif
7/crash_1.gif,7/crash_1.gif
7/doofywave_1.gif,7/doofywave_1.gif
7/evo_1.gif,7/evo_1.gif
7/face3_1.gif,7/face3_1.gif
7/flowers_1.gif,7/flowers_1.gif
7/flower_2.gif,7/flower_2.gif
7/Flush_1.gif,7/Flush_1.gif
7/fool_1.gif,7/fool_1.gif
7/gap_1.gif,7/gap_1.gif
7/gba_1.gif,7/gba_1.gif
7/goof_1.gif,7/goof_1.gif
7/happydance_1.gif,7/happydance_1.gif
7/hbeat_1.gif,7/hbeat_1.gif
7/hug2_1.gif,7/hug2_1.gif
7/hug_1.gif,7/hug_1.gif
7/inlove_1.gif,7/inlove_1.gif
7/kiss1_1.gif,7/kiss1_1.gif
7/kiss2_1.gif,7/kiss2_1.gif
7/kisss2_1.gif,7/kisss2_1.gif
7/lamo_1.gif,7/lamo_1.gif
7/laughbounce_1.gif,7/laughbounce_1.gif
7/mushy_1.gif,7/mushy_1.gif
7/serenade_1.gif,7/serenade_1.gif
7/wub_1.gif,7/wub_1.gif
16/331.gif,16/331.gif
