#bbcode,img
0/7.gif,0/7.gif,راکی هدبند ورزش قهرمان موفق
0/6.gif,0/6.gif,پادشاه کینگ
0/5.gif,0/5.gif,عصبانی خشم
0/4.gif,0/4.gif,شیطان شیطون
0/238.gif,0/238.gif,چشمک
0/239.gif,0/239.gif,خنده اسکلت
0/24.gif,0/24.gif,تعجب عجب
0/240.gif,0/240.gif,زبون درازی قهر
0/241.gif,0/241.gif,گریه خوشحالی
0/242.gif,0/242.gif,:دی خنده دندون
0/243.gif,0/243.gif,خنده شیطانی شیطون
0/244.gif,0/244.gif,خنده ریسه
0/245.gif,0/245.gif,خنده ریسه
0/246.gif,0/246.gif,خنده ریسه
0/247.gif,0/247.gif,خنده شیطانی شیطون
0/248.gif,0/248.gif,زبون-دارزی
0/249.gif,0/249.gif,ترس نهه
0/25.gif,0/25.gif,غمگین ناراحت
0/250.gif,0/250.gif,ساکت خفه
0/251.gif,0/251.gif,نهه ناراحت بد
0/252.gif,0/252.gif,ناراحت غمگین
0/254.gif,0/254.gif,ناراحت گریه
0/255.gif,0/255.gif,ناراحت قدم-زدن
0/256.gif,0/256.gif,ناراحت آه-کشیدن ببخشید پشیمان
0/257.gif,0/257.gif,ببخشید بخشش پشیمان
0/258.gif,0/258.gif,ناراحت گریه پشیمان
0/259.gif,0/259.gif,فوتبال کارت-زرد توپ داور ورزش
0/26.gif,0/26.gif,خجالت ببخشید
0/35.gif,0/35.gif,نینجا پنهان
0/260.gif,0/260.gif,آب-جو شربت نوشیدن
0/261.gif,0/261.gif,گرم هات
0/262.gif,0/262.gif,گوز بی-ادب
0/263.gif,0/263.gif,شادی خوشحال هیجان
0/264.gif,0/264.gif,شادی خوشحال رقص
0/265.gif,0/265.gif,نه-خیر اصلا اشتباه
0/266.gif,0/266.gif,تماس تلفن موبایل زنگ
0/267.gif,0/267.gif,کله-پوک نفهم اشتباه
0/268.gif,0/268.gif,خسته داد زبون
0/269.gif,0/269.gif,مسخره تمسخر
0/27.gif,0/27.gif,باشه اوکی خوبی چرخش-چشم
0/270.gif,0/270.gif,خجالت
0/271.gif,0/271.gif,عینک خوشتیپ شیک آدامس
0/272.gif,0/272.gif,آواز صوت بیخیال
0/273.gif,0/273.gif,ادا شکلک تمسخر
0/3.gif,0/3.gif,شیطان شیطون
0/30.gif,0/30.gif,:دی دی زبون
0/303.gif,0/303.gif,دیریدیری برره :دی خنده دندون
0/304.gif,0/304.gif,ریش کلاه تعجب
0/31.gif,0/31.gif,ناراحت تعجب بی-تفاوت
0/33.gif,0/33.gif,گیچ سرگیجه
0/34.gif,0/34.gif,خوشحال اوکی باشه
0/274.gif,0/274.gif,خوشمزه زبون
0/275.gif,0/275.gif,کلک شیطون ای-کلک
0/276.gif,0/276.gif,اعتراض عصبانی قرمز
0/277.gif,0/277.gif,قلب عشق علاقه
0/278.gif,0/278.gif,بوس سرخ عشق علاقه
0/279.gif,0/279.gif,پرنسس شاهدخت تاج خوشگل شیک دختر
0/28.gif,0/28.gif,عینک شیک خوشگل
0/280.gif,0/280.gif,دختر آینه آرایش زیبا
0/281.gif,0/281.gif,گل تقدیم سرخ خجالت علاقه
0/282.gif,0/282.gif,احترام ارادت تعظیم سلام
0/283.gif,0/283.gif,کریزی دیوونه
0/284.gif,0/284.gif,عصبانی خشمگین
0/285.gif,0/285.gif,اوکی ببخشید شرمنده :دی دی
0/286.gif,0/286.gif,من-نبودم ببخشید :دی دی به-من-چه
0/287.gif,0/287.gif,پرش شادی تعجب اوه
0/288.gif,0/288.gif,مطالعه کتاب
0/289.gif,0/289.gif,آفرین تشویق یالا
0/29.gif,0/29.gif,اوه تعجب عجب
0/290.gif,0/290.gif,روزنامه عصبانی اسپم آف-تاپیک
0/291.gif,0/291.gif,کفم-برید عجب چشم-گود
0/293.gif,0/293.gif,اوه غش-کردن
0/294.gif,0/294.gif,سیگار معتاد
0/295.gif,0/295.gif,تلمبه
0/296.gif,0/296.gif,نه بد مرسی
5/bawl_1.gif,5/bawl_1.gif,گریه غمگین
5/blue_1.gif,5/blue_1.gif,سرد سرما آبی
5/chay_1.gif,5/chay_1.gif,حمله جمعیت زیر
5/console_1.gif,5/console_1.gif,اشکال-نداره ناراحت غمگین
5/crap_1.gif,5/crap_1.gif,به-خشکی شانس
5/cry2_1.gif,5/cry2_1.gif,گریه غمگین
5/cryss_1.gif,5/cryss_1.gif,گریه غمگین
5/eekout_1.gif,5/eekout_1.gif, لفرار اوه فرار ترس حمله
5/eek_yello_1.gif,5/eek_yello_1.gif,اوه ترس وحشت
5/fear2_1.gif,5/fear2_1.gif,اوه ترس وحشت
5/fever_1.gif,5/fever_1.gif,تب سرما مریض
5/gossip_1.gif,5/gossip_1.gif,گردهمایی گروه شاد باهم همه
5/group_1.gif,5/group_1.gif,گردهمایی گروه شاد باهم همه
5/ill_1.gif,5/ill_1.gif,مریض تب سرما
5/ohwell_1.gif,5/ohwell_1.gif,ناراحت غمگین
5/pinch_1.gif,5/pinch_1.gif,نه ضربه مشت آخ
5/rip_1.gif,5/rip_1.gif,قبر یادش-گرامی ناراحت
5/sad2_1.gif,5/sad2_1.gif,ناراحت غمگین
5/secret_1.gif,5/secret_1.gif,راز شایعه کلاغ جاسوس
5/torch_1.gif,5/torch_1.gif,نینچا شعله نیزه
5/weep_1.gif,5/weep_1.gif,ناراحت غمگین
5/yucky_1.gif,5/yucky_1.gif,اخخ تلخ بدمزه
4/censored2_1.gif,4/censored2_1.gif,سانسور بلاک
4/cheers1_1.gif,4/cheers1_1.gif,شاد آب-جو شربت
4/cheese1_1.gif,4/cheese1_1.gif,چیز پنیر غذا گرسنه
4/curtianpeek_1.gif,4/curtianpeek_1.gif,پرده قایم مخفی دالی
4/devil_1.gif,4/devil_1.gif,شیطون شیطان
4/dev_1.gif,4/dev_1.gif,شیطون شیطان
4/eat1_1.gif,4/eat1_1.gif,گشنه غذا آماده گرسنه
4/eat_1.gif,4/eat_1.gif,غذا خوردن سرگرم گرسنه
4/eat_arrow_1.gif,4/eat_arrow_1.gif,خوردن اشاره موس
4/evilgrin_1.gif,4/evilgrin_1.gif,شیطان شیطون
4/evilguy_1.gif,4/evilguy_1.gif,شیطان شیطون
4/fart2_1.gif,4/fart2_1.gif,بالا-آوردن سبز گوز بودادن زور
4/fart3_1.gif,4/fart3_1.gif,ریدن غش زور
4/fart_1.gif,4/fart_1.gif,گوز زور
4/icecream_1.gif,4/icecream_1.gif,بستنی غذا خوردن گشنه گرسنه
4/locked_1.gif,4/locked_1.gif,لاک قفل بسته
4/lolipop_1.gif,4/lolipop_1.gif,آبنبات غذا خوردن گشنه گرسنه
4/nasty_1.gif,4/nasty_1.gif,بدجنس شیطون شیطان
4/pizza_1.gif,4/pizza_1.gif,غذا پیتزا گرسنه خوردن گشنه
4/popcom_1.gif,4/popcom_1.gif,چس-فیل غذا خوردن
4/shifty_1.gif,4/shifty_1.gif,زیر-چشمی مواظب آگاه
4/snack_1.gif,4/snack_1.gif,خوردن گشنه گرسنه
3/angel_not_1.gif,3/angel_not_1.gif,فرشته قلابی
3/dj_1.gif,3/dj_1.gif,دیجی آهنگ موزیک رقص
3/drums_1.gif,3/drums_1.gif,آهنگ موزیک رقص راک تبل سنج
3/gavel_1.gif,3/gavel_1.gif,چکش
3/guitar3_1.gif,3/guitar3_1.gif,گیتار آهنگ
3/guitar_1.gif,3/guitar_1.gif,گیتار آهنگ عاشق
3/happy2_1.gif,3/happy2_1.gif,خوشحال شاد
3/harp_1.gif,3/harp_1.gif,آهنگ چنگ
3/headset_1.gif,3/headset_1.gif,هدفون آهنگ موزیک
3/hiya_1.gif,3/hiya_1.gif,سلام های
3/innocent_1.gif,3/innocent_1.gif,معصوم بی-گناه فرشته
3/music2_1.gif,3/music2_1.gif,موزیک آهنگ هدفون
3/music_1.gif,3/music_1.gif,موزیک آهنگ هدفون
3/no2_1.gif,3/no2_1.gif,نه خیر ابدا
3/play_ball_1.gif,3/play_ball_1.gif,بازی توپ فوتبال دیوار
3/rimshot_1.gif,3/rimshot_1.gif,آهنگ سنج تبل
3/rock_1.gif,3/rock_1.gif,راک آهنگ رقص
3/s-sault_1.gif,3/s-sault_1.gif,خنده
3/smilie1_1.gif,3/smilie1_1.gif,خنده
3/stereo_1.gif,3/stereo_1.gif,موزیک آهنگ نوار کاست
3/sun_1.gif,3/sun_1.gif,خورشید درخشش شیک براق
3/sweatdrop_1.gif,3/sweatdrop_1.gif,خجالت ببخشید
3/teef_1.gif,3/teef_1.gif,کتک دعوا ببخشید
3/teehee_1.gif,3/teehee_1.gif,:دی برعکس خنده شاد دی
3/violin_1.gif,3/violin_1.gif,ویولن آهنگ موزیک
1/13_1.gif,1/13_1.gif,بله صحیح درست
1/31_1.gif,1/31_1.gif,خواب ناراحت افسرده
1/49_1.gif,1/49_1.gif,ناراحت خشم
1/60_1.gif,1/60_1.gif,بقل شاد دوست
1/agent_1.gif,1/agent_1.gif,شیک جاسوس عینک
1/clover_1.gif,1/clover_1.gif,گل
1/cold_2.gif,1/cold_2.gif,سرما زمستان
1/cool1_1.gif,1/cool1_1.gif,گرما اسکی عینک شیک
1/dead1_1.gif,1/dead1_1.gif,مرگ
1/dead_1.gif,1/dead_1.gif,مرگ
1/ee_1.gif,1/ee_1.gif,خشن خشم
1/exclamation_1.gif,1/exclamation_1.gif,اخطار
1/fruits_cherry_1.gif,1/fruits_cherry_1.gif,میوه قرمز سیب
1/fruits_orange_1.gif,1/fruits_orange_1.gif,نارنجی میوه
1/guilty_1.gif,1/guilty_1.gif,اتهام بیگناه ببخشید
1/hands_1.gif,1/hands_1.gif,دعا نیایش
1/heh_1.gif,1/heh_1.gif,شرمنده خنده :دی دی
1/laughbounce2_1.gif,1/laughbounce2_1.gif,خنده شاد پرش خوشحال
1/laughbounce3_1.gif,1/laughbounce3_1.gif,خنده شاد پرش بنفش خوشحال
1/laughing2_1.gif,1/laughing2_1.gif,خنده شاد خوشحال
1/laughing_1.gif,1/laughing_1.gif,خنده شاد خوشحال
1/lolabove_1.gif,1/lolabove_1.gif,خنده شاد خوشحال
1/lol_1.gif,1/lol_1.gif,خنده شاد خوشحال
1/mail1_1.gif,1/mail1_1.gif,نامه ایمیل پست ارسال
1/matrix_1_1.gif,1/matrix_1_1.gif,ماتریکس شیک عینک
1/nuke_1.gif,1/nuke_1.gif,خطر اتم
1/Peace_1.gif,1/Peace_1.gif,صلح عینک
1/proud_1.gif,1/proud_1.gif,خوشحال موفق افتخار
1/question_1.gif,1/question_1.gif,سوال
1/rain_1.gif,1/rain_1.gif,باران بارون چتر تنها
1/roll1_1.gif,1/roll1_1.gif,خنده شاد خوشحال چرخش
1/rule_1.gif,1/rule_1.gif,افتخار خنده شاد خوشحال
1/shades_1.gif,1/shades_1.gif,عینک شیک خوشتیپ مواظب
1/smokeib_1.gif,1/smokeib_1.gif,خوشتیپ شیک عینک سیگار
1/smoke_1.gif,1/smoke_1.gif,خوشتیپ شیک عینک سیگار قلیون
1/type_1.gif,1/type_1.gif,تایپ کامپیوتر مشغول
1/yay_1.gif,1/yay_1.gif,خنده شاد خوشحال
0/0.gif,0/0.gif,عینک خوشتیپ شیک طلایی
0/1.gif,0/1.gif,صوت فرار من-نبودم
0/10.gif,0/10.gif,جنگ شمشیر مبارزه
0/100.gif,0/100.gif,وحشت :دی
0/101.gif,0/101.gif,چکش عصبانی دعوا
0/102.gif,0/102.gif,چکش عصبانی کامپیوتر
0/103.gif,0/103.gif,صلوات
0/104.gif,0/104.gif,دست تشویق
0/105.gif,0/105.gif,چشم-گرد تعجب عجب
0/106.gif,0/106.gif,دعوا کتک آتل داغون
0/107.gif,0/107.gif,خندیدن ترکیدن شاد تمسخر
0/108.gif,0/108.gif,بستن بسته زنجیر خفه
0/109.gif,0/109.gif,اوکی
0/11.gif,0/11.gif,آهنگ موزیک هدفون
0/110.gif,0/110.gif,دی خنده شاد
0/111.gif,0/111.gif,بکس ورزش دعوا
0/112.gif,0/112.gif,بستن بن تهدید
0/113.gif,0/113.gif,دیوار عصبانی خشن
0/114.gif,0/114.gif,دعوا عصبانی خشن
0/115.gif,0/115.gif,اپل
0/116.gif,0/116.gif,گوشی موبایل
0/117.gif,0/117.gif,ویندوز
0/118.gif,0/118.gif,مطالعه کتاب
0/119.gif,0/119.gif,تلویزیون تیوی تماشا شاد سرگرم
0/12.gif,0/12.gif,بد اشتباه غلط
0/120.gif,0/120.gif,تلویزیون تماشا تیوی ترسناک قتل
0/121.gif,0/121.gif,بستن بن-کردن
0/122.gif,0/122.gif,شاد گروه جک
0/123.gif,0/123.gif,گروه آهنگ ارکست راک موزیک
0/124.gif,0/124.gif,شاد خوشحال گروه
0/13.gif,0/13.gif,سیگار
0/14.gif,0/14.gif,ریش
0/15.gif,0/15.gif,اوکی دوبل
