#bbcode,img
2/angel.gif,2/angel.gif,فرشته
2/1.gif,2/1.gif,شاد خنده
2/102.gif,2/102.gif,عصبانی
2/103.gif,2/103.gif,خداحافظ
2/11.gif,2/11.gif,بوس
2/15.gif,2/15.gif,اوکی شاد
2/22.gif,2/22.gif,ناراحت
2/23.gif,2/23.gif,عجب تعجب
2/26.gif,2/26.gif,عینکی
2/28.gif,2/28.gif,خواب
2/29.gif,2/29.gif,بی-تفاوت
2/3.gif,2/3.gif,چشمک
2/32.gif,2/32.gif,ساکت
2/34.gif,2/34.gif,دلقک
2/35.gif,2/35.gif,گیج
2/38.gif,2/38.gif,کف
2/4.gif,2/4.gif,خنده :دی دی
2/41.gif,2/41.gif,دست تشویق
2/42.gif,2/42.gif,ترس
2/43.gif,2/43.gif,ترس هیپتونیزم
2/44.gif,2/44.gif,دروغگو
2/45.gif,2/45.gif,طلبکار عجب اشتباه
2/46.gif,2/46.gif,غمگین
2/47.gif,2/47.gif,عصبانی زبون درازی
2/48.gif,2/48.gif,کلاه
2/49.gif,2/49.gif,خوک
2/5.gif,2/5.gif,چشمک
2/50.gif,2/50.gif,گاو
2/52.gif,2/52.gif,خروس مرغ
2/54.gif,2/54.gif,گل
2/56.gif,2/56.gif,کدو
2/59.gif,2/59.gif,اسکلت
2/60.gif,2/60.gif,فضایی آلین مورچه سبز بیگانه
2/61.gif,2/61.gif,فضایی آلین بیگانه
2/62.gif,2/62.gif,عصبانی
2/63.gif,2/63.gif,دعا
2/64.gif,2/64.gif,پول
2/65.gif,2/65.gif,صوت
2/66.gif,2/66.gif,ضربه کتک
2/67.gif,2/67.gif,پیروزی ویکتوری
2/68.gif,2/68.gif,اصلا خیر نه
2/69.gif,2/69.gif,شادی
2/70.gif,2/70.gif,بیا اینجا
2/71.gif,2/71.gif,خنده قبول
2/72.gif,2/72.gif,نینجا
2/75.gif,2/75.gif,نینجا
2/76.gif,2/76.gif,زیادی حرف وراج خفه
2/77.gif,2/77.gif,دعا اطاعت
2/78.gif,2/78.gif,عیبی نداره
2/79.gif,2/79.gif,ستاره
2/9.gif,2/9.gif,خجالت
0/155.gif,0/155.gif,قطع تموم بسه
0/156.gif,0/156.gif,عاشق نگاه چشمک
0/157.gif,0/157.gif,اوکی
0/158.gif,0/158.gif,ساکت بسه
0/159.gif,0/159.gif,بی تربیت ترسناک
0/16.gif,0/16.gif,قلب
0/160.gif,0/160.gif,بسه خفه ساکت
0/162.gif,0/162.gif,نمیدونم
0/163.gif,0/163.gif,ای وای
0/164.gif,0/164.gif,تنها
0/165.gif,0/165.gif,تلفن تماس گوشی موبایل
0/166.gif,0/166.gif,دیرکردن
0/37.gif,0/37.gif,ناراحت
0/41.gif,0/41.gif,شاد بقل
0/42.gif,0/42.gif,سوال
0/43.gif,0/43.gif,قلب عشق عاشق لاو
0/45.gif,0/45.gif,زبون درازی
0/47.gif,0/47.gif,شکست عشقی
0/48.gif,0/48.gif,تعجب
0/49.gif,0/49.gif,عصبانی
0/51.gif,0/51.gif,خوشتیپ عینک دودی
0/52.gif,0/52.gif,ناراحت
0/53.gif,0/53.gif,شیطان شیطون
0/54.gif,0/54.gif,گریه
0/55.gif,0/55.gif,خنده
0/56.gif,0/56.gif,به خیرگذشت
0/58.gif,0/58.gif,خنده
0/61.gif,0/61.gif,خداحافظ صبرکن
0/64.gif,0/64.gif,بالا باش توجه
0/65.gif,0/65.gif,استفراغ بدبو سبز
0/67.gif,0/67.gif,اصلا خیر
0/70.gif,0/70.gif,شیپور تولد
0/71.gif,0/71.gif,خواب آلو
0/72.gif,0/72.gif,گل رز
0/73.gif,0/73.gif,عجب تفکر
0/75.gif,0/75.gif,لامپ
0/77.gif,0/77.gif,اوف اشتباه منگل
0/82.gif,0/82.gif,قهوه چای نوشیدنی
